<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eretana.firechat.Miniapp_lovefinder"
    tools:showIn="@layout/activity_miniapp_lovefinder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/welcome_love_finder"
            android:background="#DDD"
            android:padding="10dp"
            />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Rango de Edad:"
            />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/app_lf_edadseekbar"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min_value="18"
            app:max_value="99"
            app:steps="1"
            app:bar_color="@color/colorAccent"
            app:bar_highlight_color="@color/colorPrimary"
            app:left_thumb_color="@color/colorPrimaryDark"
            app:right_thumb_color="@color/colorPrimaryDark"
            app:data_type="_integer"
            app:gap="5"
            app:corner_radius="2"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_lf_edadmin"
                android:layout_weight="1"
                android:text="18"
                android:textAlignment="textStart"
                />

            <TextView
                android:id="@+id/app_lf_edadmax"
                android:layout_weight="1"
                android:text="99"
                android:textAlignment="textEnd"
                />

        </TableRow>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Sexo:"
            />

        <RadioGroup
            android:id="@+id/app_lf_sexgroup"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_men"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rb_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mujer"
                />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cualquier Sexo"
                />

        </RadioGroup>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Pais Residencial:"
            />

        <Spinner
            android:id="@+id/app_lf_paises"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/paises"
            android:spinnerMode="dialog"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Intereses:"
            />

        <LinearLayout
            android:id="@+id/app_lf_intereses"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>




